apiVersion: v1
data:
  DB_HOST: Y2hhbmdlbWU=
  DB_PASSWORD: Y2hhbmdlbWU=
  DB_PORT: Y2hhbmdlbWU=
  DB_USER: Y2hhbmdlbWU=
kind: Secret
metadata:
  name: sql-monitoring
  namespace: zabbix
type: Opaque
